@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@500&display=swap');

:root {
   --blue: rgb(6, 155, 247);
   --green: #27ae60;
   --black: #444;
   --light-color: #777;
   --bg-color: #e6e6e6;
   --border: .1rem solid rgba(0, 0, 0, .2);
   --box-shadow: .4rem .4rem 1rem #ccc,
      -.4rem -.4rem 1rem #fff;
   --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
      -.4rem -.4rem 1rem #fff inset;
   --mb-2-5: 2.5rem;
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
   transition: .2s linear;
}

.container {
   max-width: 1024px;
   margin-inline: 1.5rem;
}

.grid {
   display: grid;
   gap: 1.5rem;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body {
   background: var(--bg-color);
   padding-left: 30rem;
}

body.active {
   --black: #fff;
   --light-color: #ddd;
   --bg-color: #222;
   --border: .1rem solid rgba(0, 0, 0, .4);
   --box-shadow: .4rem .4rem 1rem #111,
      -.4rem -.4rem 1rem #333;
   --box-shadow-inset: .4rem .4rem 1rem #111 inset,
      -.4rem -.4rem 1rem #333 inset;
}

section {
   min-height: 100vh;

   padding: 2rem;
}


.header {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   background: var(--bg-color);
   width: 30rem;
   border-right: var(--border);
   height: 100%;
   padding: 2rem;
   text-align: center;

}



.user img {

   border-radius: 50%;

   margin: 1rem 0;
   /* originnally 1rem 0; */
   border: 1rem solid transparent;
   height: 18rem;
   width: 18rem;
   box-shadow: var(--box-shadow);

}

.user h3 {
   color: var(--black);
   font-size: 2.5rem;

}

.user p {
   color: var(--green);
   font-size: 1.6em;
   text-align: center;


}

.navbar {
   padding-top: 1rem;
}

.navbar a {
   display: block;
   margin: 1.8rem 1rem;
   padding: .7rem;
   border-radius: 5rem;
   font-size: 2rem;
   box-shadow: var(--box-shadow);
   color: var(--black);
}


.navbar a:hover {
   box-shadow: var(--box-shadow-inset);
   color: var(--green);
}

#menu-btn {
   position: fixed;
   top: 1.5rem;
   left: 2rem;
   width: 5rem;
   z-index: 1000;
   height: 5rem;
   line-height: 5rem;
   border-radius: 50%;
   font-size: 2rem;
   cursor: pointer;
   box-shadow: var(--box-shadow);
   text-align: center;
   color: var(--black);
   background: var(--bg-color);
   display: none;
}

#menu-btn .active {
   position: fixed;
   top: 1.5rem;
   left: 2rem;
   width: 5rem;
   z-index: 1000;
   height: 5rem;
   line-height: 5rem;
   border-radius: 50%;
   font-size: 2rem;
   cursor: pointer;
   box-shadow: var(--box-shadow);
   text-align: center;
   color: var(--black);
   background: var(--bg-color);


}

#menu-btn:hover {
   color: var(--green);
   box-shadow: var(--box-shadow-inset);
}



#theme-toggler {
   position: fixed;
   top: 1.5rem;
   right: 2rem;
   width: 5rem;
   z-index: 1000;
   height: 5rem;
   line-height: 5rem;
   border-radius: 50%;
   font-size: 2rem;
   cursor: pointer;
   box-shadow: var(--box-shadow);
   text-align: center;
   color: var(--black);
   background: var(--bg-color);
}

#theme-toggler:hover {
   color: var(--green);
   box-shadow: var(--box-shadow-inset);
}


/* Home */
.home {
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   width: 100%;
   /* min-height: 70vh; */
}

.home #particles-js {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1000;
   height: 100%;
   width: 100%;

}

.home::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 50%;
   width: 100%;

}

.content h3 {
   font-size: 6rem;
   color: var(--black);
   line-height: 1.1;
   text-transform: uppercase;

}

.content p {
   font-size: 2.7rem;
   color: var(--green);
   padding-bottom: .5rem;
   text-transform: lowercase;
}

.contact .btn {
   display: inline-block;
   text-decoration: none;
   padding: 1rem 3.5rem;
   margin-top: 1rem;
   border-radius: .5rem;
   font-size: 1.7rem;
   cursor: pointer;
   background: none;
   color: var(--black);
   z-index: 1000 !important;
   box-shadow: var(--box-shadow);

}

.btn:hover {
   color: var(--green);
   box-shadow: var(--box-shadow-inset);
}


.share {
   position: relative;
   top: 10rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding: 1rem;
}

.share a {
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   margin: .5rem;
   font-size: 2rem;
   box-shadow: var(--box-shadow);
   color: var(--black);
   border-radius: .5rem;

}

.share a:hover {
   box-shadow: var(--box-shadow-inset);
   color: var(--green);
}

/* About */


.heading {
   /* display: flex;
   justify-content: center; */

   text-align: center;
   align-items: center;
   text-transform: uppercase;
   font-size: 3rem;
   padding-bottom: 2rem;

   color: var(--black);
   /* margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
}

.heading span {
   color: var(--green);
   text-transform: uppercase;
}

/* .about{
   min-height: 70vh;
} */

.about .row {

   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 1.1rem;
   /* margin-top: 5%; */
}

.about .row .home__blob {
   cursor: pointer;
   flex: 1 1 40rem;
   width: 200px;
   fill: #27ae60;

}

.home__blob-img {
   width: 180px;
}

.bio-data {
   display: flex;
   flex-direction: column;
   align-items: center;
   bottom: 50px;
   overflow: ellipsis;
   word-wrap: keep-all;

}

.bio-data p {

   text-align: center;
   color: var(--light-color);
   font-size: 2rem;
   line-height: 2;
   width: 100%;


}

.bio-data p a {

   color: var(--blue);


}

.langs {
   display: flex;
   flex-direction: row;

   margin-top: 4rem;
   gap: 4rem;

}

.langs i {



   border-radius: 5rem;
   font-size: 25px;
   box-shadow: var(--box-shadow);
   color: var(--black);
}

.langs i:hover {
   color: var(--green);
   box-shadow: var(--box-shadow-inset);
}

.bio-data-btn {
   margin-top: 3rem;
}

/* qualification starts */
/* .qualification{
   min-height: 70vw;
} */
.qualification .box-container {
  
   display: flex;
   flex-direction: column; /* Ensures the cards stack vertically */
   align-items: center;
   width: 90%;
   margin: 0 auto;
   gap: 1.5rem; /* Adds space between the cards */
}

.qualification .box-container .box {

   position: relative;
   flex: 1 1 auto;
   border-left: .2rem solid var(--green);
   padding: 1rem;
   margin-bottom: 1rem;
   width: 100%; /* Ensures full width */
   max-width: 400px; /* Sets a maximum width for the cards */

}

.qualification .box-container .box ::before {
 
    content: '';
    position: absolute;
    top: 0;
    left: -1rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: var(--green);

}

.qualification .box-container .box .content p {
  
      font-size: 18px; /* Increased font size */
      text-transform: capitalize;
      word-spacing: .2rem;
      color: var(--light-color);


}

.qualification .box-container .box .content {
  
   display: block;
   text-decoration: none;
   padding: 1rem;
   margin-top: 1rem;
   border-radius: 1rem;
   font-size: 1.5rem;
   cursor: pointer;
   background: none;
   color: var(--black);
   z-index: 1000;
   box-shadow: var(--box-shadow);

}

.qualification .box-container .box .content span {
   
   color: var(--bg-color);
   font-size: 1.2rem;
   background-color: var(--green);
   border-radius: 50rem;
   padding: .2rem .8rem;


}

.qualification .box-container .box .content h2 {

   font-size: 2rem;
   padding: 1.5rem 0;
   color: var(--green);
}

/* qualification ends */


/* Projects start */
.projects .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 2rem;
   margin-top: 8rem;

}

.projects .box-container .box {
   display: flex;
   flex-wrap: wrap;
   padding: 2rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   position: relative;

   overflow: hidden;
   flex: 1 1 30rem;
   /* flex: 1 1 30rem;
   height: 25rem;
   position: relative;
   overflow: hidden;
  
   ; */
}


.projects .box-container .box .content {
   margin-top: 1.5rem;
}

.projects .box-container .box .icons a {
   display: block;

   height: 4rem;
   width: 4rem;
   bottom: 0;
   right: 0;
   /* border-radius: .5rem; */

   color: var(--black);
   font-size: 1.7rem;
   line-height: 4rem;
   margin-left: 90%;
   margin-bottom: 1rem;
}

.projects .box-container .box .icons a:hover {
   color: var(--green);
}

.projects .box-container .box i {
   font-size: 4rem;
   padding-bottom: 5rem;
   color: #fff;

}

.projects .box-container .box h3 {
   font-size: 2rem;
   padding-bottom: 1rem;
   color: var(--green);

}


.projects .box-container .box p {
   font-size: 18px;
   text-transform: capitalize;
   padding-bottom: 1.8;
   color: var(--light-color);
   cursor: pointer;
   font-weight: 400;
}


.projects .box-container .box::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: var(--green);
   z-index: -1;
   clip-path: circle(9rem at 5% 0%);
   transition: .3s linear;
}

/* .projects .box-container .box:hover::before {
   clip-path: circle(100%);

} */

.projects .box-container .box:hover {
   box-shadow: var(--box-shadow-inset);
}

/* Project end */


/* EXP STARTS */

.experience {
   display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the divs horizontally */
    align-items: center; /* Center the divs vertically */
    gap: 10rem;
    margin-top: 12rem;
   

}

.experience-item {
   /* background-color: #fff; */
   padding: 20px;
   border-radius: 10px;
   text-align: center;
   flex: 1;
   max-width: 300px;
   min-width: 250px; /* Minimum width for smaller screens */
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   margin: 20px;
   overflow: hidden;
}
.experience-item h2{
   font-size: 2rem;
   padding: 2.5rem 0;
   color: var(--green);
}

.experience-item img {
   width: 150px;
   height: 100px;
   margin-bottom: 10px;
   border-radius: .5rem;
}

.experience-item p  {
   margin: 10px 0;
   font-size: 20px;
   text-transform: capitalize;
   word-spacing: .2rem;
   color: var(--light-color)
}
.experience-item p .role{
   margin: 10px 0;
   font-size: 200px;
   text-transform: capitalize;
   word-spacing: .2rem;
   color: var(--light-color)
}


/* EXP ENDS */

/* gif start */



/* gif end */
/* contact starts */

.contact {
   align-items: center;

}

.cont-details {
   margin-top: 200px;
}

.contact h3 {
   font-size: 15px;
   font-weight: 600;
}


.contact p {
   text-align: center;
   color: var(--light-color);
   font-size: 2rem;
   line-height: 2;
   width: 100%;
}

.contact .bio-data-btn {
   align-items: center;
   text-align: center;

}

.popup{
   
   position: absolute;
   margin-top: -150px;
   left:50%;
   transform: translate(-50%,50%) scale(0);
   width:70%;
   padding: 20px 30px;
   background: #fff;
   box-shadow: var(--box-shadow);
   border-radius: 10px;
   text-align: center;
   align-items: center;
   z-index: 2;
   box-sizing: border-box;

}
.popup.active{
   transition: all 300ms ease;
   transform: translate(-50%,-50%) scale(1);
}

.popup .close-btn{
   position: absolute;
   top: 20x;
   right: 20px;
   width: 30px;
   height: 30px;
   background: #696969;
   font-size: 25px;
   font-weight: 600;
   line-height: 30px;
   text-align: center;
   border-radius: 50%;
   cursor: pointer;
}
.form-element .btn{
   color: var(--green);
   box-shadow: var(--box-shadow);
}

.popup .form h2 {
   text-align: center;
   color: black;
   margin: 10px 0px 20px;
   font-size: 25px;
}

.popup .form .form-element {
   margin: 15px 15px;
}


.popup .form .form-element input[type="text"] {
   margin-top: 5px;
   display: block;
   width: 100%;
   padding: 10px;
   outline: none;
   border: 1px solid #aaa;
   border-radius: 5px;
} 

.popup .form .form-element textarea{
   margin-top: 5px;
   display: block;
   width: 100%;
   padding: 10px;
   outline: none;
   border: 1px solid #aaa;
   border-radius: 5px;
}



/* contact end */

/* credits start */
.credits {
   font-size: 2rem;
   text-align: center;
   padding: 2.5rem;
   margin-top: 1rem;
   border-top: var(--border);
   color: var(--black);
}

.credits span {
   color: var(--green);
}


/* credits end */
/* media queries */

@media(max-width:1991px){
   .popup{
      max-width: 450px;
   }
}
@media(max-width:991px) {
   html {
      font-size: 55%;
      overflow-x: hidden;
   }

   body {
      padding-left: 0;
   }

   .header {

      left: -110%;

   }

   .header.active {
      left: 0%;
      transition: .4s linear;
   }

   #menu-btn {
      display: initial;
   }
 

   


}
@media (max-width: 500px) {
   .qualification .box-container .box {
       width: calc(100% - 2rem); /* Ensures the width is full with padding */
       max-width: none; /* Removes the maximum width restriction */
       padding: 1rem; /* Adjusts padding for smaller screens */
   }

   .qualification .box-container .box .content {
       padding: 1rem;
       margin-top: 0;
   }
}


@media(max-width:450px) {
   .header {
      width: 100%;
      border-right: 0;
   }

   .content h3 {
      font-size: 4rem;
   }

   html {
      font-size: 50%;

   }

   .contact .row form .inputbox input {
      width: 100%;
   }

   .experience-item {
      max-width: 100%; /* Full width for small screens */
      padding: 15px;
  }

  .experience-item h2 {
      font-size: 2.25rem;
  }

  .experience-item img {
      width: 80px;
      height: 60px;
  }

  .experience-item p {
      font-size: 1.9rem;
  }

}

@media(max-width:300px) {
   .langs {
      flex-direction: column;
   }

   .main .box2 {
      display: none;
   }
   .experience-item {
      max-width: 100%; /* Full width for very small screens */
      padding: 10px;
  }

  .experience-item h2 {
      font-size: 2rem;
  }

  .experience-item img {
      width: 60px;
      height: 45px;
  }

  .experience-item p {
      font-size: 1.8rem;
  }
}

@media(max-width:200px) {
   .about .row .home__blob {
      display: none;
   }

   .heading {
      font-size: 2rem;
   }
   .experience-item {
      max-width: 100%; /* Full width for extremely small screens */
      padding: 5px;
  }

  .experience-item h2 {
      font-size: 0.75rem;
  }

  .experience-item img {
      width: 40px;
      height: 30px;
  }

  .experience-item p {
      font-size: 0.7rem;
  }

}

.close {
   display: none;
}